location ~ ^/(\.git|config) {
    deny all;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    try_files $fastcgi_script_name =404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
}

location /images {
    # Separate location for images/ so .php execution won't apply
}

location ~ ^/(cache|includes|maintenance|mw-config|vendor|languages|serialized|tests|images/deleted) {
    deny all;
}

location = / {
    return 301 /wiki/;
}

location ^~ /wiki {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri $uri/ =404;
    expires max;
    log_not_found off;
}

location = /robots.txt {
}

location / {
    return 404;
}
